<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Spans</title>
    <style>
         .item {
            padding: 3rem;
            border: #CCC solid 1px;
            background: #F4F4F4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
        .item:first-child{
/*
            grid-column-start: 1;
            grid-column-end: 4;
*/
/*
            grid-row-start: 1;
            grid-row-end: 3;
*/
            grid-column: 1/span 3;
            grid-row: 1/span 3;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
<!--
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
        <div class="item">Item 10</div>
        <div class="item">Item 11</div>
        <div class="item">Item 12</div>
        <div class="item">Item 13</div>
        <div class="item">Item 14</div>
        <div class="item">Item 15</div>
-->
    </div>
</body>
</html>