<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid MinMax</title>
    <style>
        .item {
            padding: 3rem;
            border: #CCC solid 1px;
            background: #F4F4F4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
            grid-gap: 1rem;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 6</div>
        <div class="item">Item 6</div>
    </div>
</body>
</html>