<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Grid Rows</title>
    <style>
        .item {
            padding: 3rem;
            border: #CCC solid 1px;
            background: #F4F4F4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 2fr 3fr;
            grid-auto-rows: 3fr;
        }

    </style>
</head>

<body>
    <div class="grid">
        <div class="item">Items 1</div>
        <div class="item">Items 2</div>
        <div class="item">Items 3</div>
        <div class="item">Items 4</div>
        <div class="item">Items 5</div>
        <div class="item">Items 6</div>
        <div class="item">Items 6</div>
        <div class="item">Items 6</div>
    </div>
</body>

</html>
