<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Template</title>
    <style>
        .container{
            display: grid;
            grid-template-areas: 
                'header header header'
                'content content sidebar'
                'box1 box2 box2'
                'box3 box3 box3'
                'footer footer footer';
            grid-gap: 1rem;
        }
        .header{
            grid-area: header;
        }
        .content{
            grid-area: content;
        }
        .sidebar{
            grid-area: sidebar;
        }
        .box1{
            grid-area: box1;
        }
        .box2{
            grid-area: box2;
        }
        .box3{
            grid-area: box3;
        }
        .footer{
            grid-area: footer;
        }
        .header,.content,.sidebar,.box1,.box2,.box3,.footer{
            border: solid 1px #CCC;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <header class="header"><h1>My Website</h1></header>
        <section class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, corporis, aut. Velit fugit facere molestias fuga quidem quo soluta excepturi, voluptatum doloribus. Saepe laborum hic rerum recusandae asperiores et. Deserunt fugit recusandae atque rerum non quae consectetur est accusantium provident dolorum, quaerat repellendus laborum officiis perferendis alias aliquam delectus molestias necessitatibus sequi dolore, architecto nesciunt. Doloribus pariatur, natus, voluptatem enim optio laudantium. Architecto ipsa nam quia odit reiciendis magnam illum aliquid laudantium sapiente provident culpa quo ullam voluptas, ad, iste perspiciatis, cum consequatur id vero quos. Dignissimos numquam id magni laborum voluptatibus eius delectus atque? Unde earum officia esse dolores.
        </section>
        <aside class="sidebar">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, ratione.
        </aside>
        <div class="box1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum id magni eveniet aspernatur, voluptatibus maiores nihil itaque. Distinctio, ab, ex.</div>
        <div class="box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At laboriosam, tenetur pariatur optio ab animi eum sapiente libero architecto quam?</div>
        <div class="box3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero eum itaque blanditiis voluptatem esse hic inventore ipsa natus ipsam! Enim.</div>
        <footer class="footer"><p>Copyright &copy; 2019 Study link</p></footer>
    </div>
</body>
</html>