<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Grid System</title>
    <style>
        .item {
            padding: 3rem;
            border: #CCC solid 1px;
            background: #F4F4F4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }

        .grid {
            display: grid;
            /*
            grid-template-columns: 200px auto 200px;
            grid-template-columns: auto auto auto;
            grid-template-columns: repeat(4,auto);
*/
            grid-template-columns: 3fr 1fr 1fr ;
/*            grid-template-rows: 1fr*/
            grid-gap: 1rem;
        }

        main {
            display: grid;
/*            grid-template-columns: 2fr 1fr;*/
            grid-gap: 1rem;
        }

    </style>
</head>

<body>
    <div class="grid">
        <div class="item">Items 1</div>
        <div class="item">Items 2</div>
        <div class="item">Items 3</div>
<!--
        <div class="item">Items 4</div>
        <div class="item">Items 5</div>
        <div class="item">Items 6</div>
-->
    </div>

    <main>
        <section>
            <h3>Welcome to StudyLink</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum dolor, quod quam ipsum recusandae ex adipisci! Aperiam, velit cumque porro, dicta qui hic, iste quidem illo nam error quod nesciunt.</p>
        </section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, animi! Maxime vero, aliquam quaerat at necessitatibus eius minima minus quibusdam inventore praesentium ipsa molestiae, enim deserunt ipsum, quod doloribus sed?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae qui asperiores officia voluptas, odit enim eius libero accusamus laborum optio vero eum temporibus. Quisquam quo corporis repellendus ipsum animi expedita numquam iste. At magnam maiores laudantium sint nostrum a excepturi, eum assumenda quod commodi qui debitis repudiandae minima earum odio odit aperiam expedita accusantium atque, voluptatem est consequatur repellat ea! Pariatur ipsam explicabo necessitatibus velit sapiente deserunt fuga. Quo est dignissimos sapiente sint officiis quod fuga debitis, aliquam inventore, ratione. Quod, vero blanditiis! Vel amet tempore suscipit voluptatibus dignissimos facilis dolore excepturi perferendis, pariatur, quae beatae fugiat dolorem velit eius.</p>

    </main>
</body>

</html>
